{
  "version": 2,
  "name": "cosa-tau",
  "env": {
    "NEXT_PUBLIC_APP_URL": "https://cosa-tau.vercel.app"
  },
  "functions": {
    "app/api/**/*.js": {
      "maxDuration": 10
    }
  },
  "regions": ["fra1"]
}